socksmethod: username none 
clientmethod: non

user.unprivileged: sockd
user.unprivileged: nobody
internal: 0.0.0.0 port = 1080
external: eth0
external.rotation: route
 
socksmethod: username
logoutput: stderr
 
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
    socksmethod: username
}
 
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error
    socksmethod: username
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: error
}