external.rotation: route
socksmethod: username none  # No authentication.
clientmethod: none  # No authentication.
user.unprivileged: sockd
internal: 0.0.0.0 port = 1080
external: 0.0.0.0
 
socksmethod: username
logoutput: stderr
 
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
    socksmethod: username
}
 
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error
    socksmethod: username
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: error
}